[run]
solver_name=Hydro_SDM_2D_degree3
tEnd=0.5
nStepmax=6000
nOutput=20

[mesh]
nx=128
ny=128

xmin=-1.0
xmax=1.0

ymin=-1.0
ymax=1.0

boundary_type_xmin=3
boundary_type_xmax=3

boundary_type_ymin=3
boundary_type_ymax=3

[hydro]
gamma0=1.666
cfl=0.8
slope_type=2
problem=gresho_vortex
riemann=hllc

[sdm]
forward_euler=false
ssprk2=true
ssprk3=false
limiter_enabled=false
positivity_enabled=true
M_TVB=10000.0

[Gresho]
# density
rho0 = 1.0
# Mach number
Ma = 0.1

[output]
outputDir=./
outputPrefix=gresho_2d_sdm_degree3
outputVtkAscii=false

[other]
implementationVersion=0
