[run]
solver_name=Hydro_SDM_3D_degree3
tEnd=0.25
nStepmax=10000
nOutput=10

[mesh]
nx=96
ny=32
nz=32

#nx=256
#ny=64
#nz=64

#nx=512
#ny=128
#nz=128

xmin=0.0
xmax=1.5

ymin=-0.25
ymax=0.25

zmin=-0.25
zmax=0.25

# jet has its own border condition
# the following will be reset by the solver class
boundary_type_xmin=2
boundary_type_xmax=2
boundary_type_ymin=2
boundary_type_ymax=2
boundary_type_zmin=2
boundary_type_zmax=2

[hydro]
gamma0=1.666
cfl=0.8
niter_riemann=10
problem=jet
riemann=approx

[sdm]
forward_euler=false
ssprk2=false
ssprk3=true
limiter_enabled=true
positivity_enabled=true
M_TVB=50000.0

[jet]
pos_jet=0.0
width_jet=0.1

rho_jet=5.0
u_jet=10.0
v_jet=0.0
w_jet=0.0
p_jet=0.4147

rho_bulk=0.5
u_bulk=0.0
v_bulk=0.0
w_bulk=0.0
p_bulk=0.4147

[output]
outputDir=./
outputPrefix=test_sdm_jet_3D_deg3_rk3
outputVtkAscii=false

[other]
implementationVersion=0
