[run]
solver_name=Hydro_SDM_2D_degree3
tEnd=3.0
nStepmax=10000
nOutput=10

[mesh]
nx=128
ny=128

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

boundary_type_xmin=3
boundary_type_xmax=3

boundary_type_ymin=3
boundary_type_ymax=3

[hydro]
gamma0=1.666
cfl=0.9
slope_type=2
problem=kelvin_helmholtz
riemann=hllc

[sdm]
forward_euler=false
ssprk2=true
ssprk3=false
limiter_enabled=false
positivity_enabled=true
M_TVB=10000.0

[kh]
#
# see http://www.astro.princeton.edu/~jstone/Athena/tests/kh/kh.html
#

# amplitude of interface initial perturbation
amplitude = 0.01

# perturbation type (0 to deactivate, 1 to activate)
perturbation_sine = 0
perturbation_sine_robertson = 1
perturbation_rand = 0

# single mode perturbation a la Robertson
mode = 2
w0 = 0.1
delta = 0.02

# random seed (only used when perturbation_type is random)
# each MPI process get initialized with srand(seed*(mpiRank+1))
rand_seed = 131

# density of the fluids
d_in = 2.0
d_out = 1.0

# half thickness of the two domain.
# inner_size must be smaller than outer_size.
inner_size = 0.25
outer_size = 0.25

# pressure
pressure = 2.5

[output]
outputDir=./
outputPrefix=kh2d_sdm_degree3
outputVtkAscii=false

[other]
implementationVersion=0
