[run]
solver_name=Hydro_Muscl_2D
tEnd=20.0
nStepmax=10000
nOutput=50

[mesh]
nx=100
ny=300

xmin=0.0
xmax=1.0

ymin=0.0
ymax=2.0

boundary_type_xmin=3
boundary_type_xmax=3
boundary_type_ymin=1
boundary_type_ymax=1

[hydro]
gamma0=1.4
cfl=0.7
niter_riemann=10
iorder=2
slope_type=2
problem=rising_bubble
#riemann=hllc
riemann=approx

[gravity]
static=yes

[rising_bubble]
R=0.1
din=1.0
dout=2.0
gx=0.0
gy=-0.1

[output]
outputDir=./
outputPrefix=test_muscl_rising_bubble_2d
outputVtkAscii=false

[other]
implementationVersion=1

