[RUN]
solver_name=Hydro_SDM_2D_degree3
tEnd=1.0
nStepmax=5000
nOutput=20

[MESH]
nx=100
ny=100

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

boundary_type_xmin=1
boundary_type_xmax=1
boundary_type_ymin=1
boundary_type_ymax=1

[HYDRO]
gamma0=1.666
cfl=0.4
niter_riemann=10
iorder=2
slope_type=2
problem=implode
riemann=hllc
#riemann=approx

[sdm]
forward_euler=false
ssprk2=true
ssprk3=false

[output]
outputDir=./
outputPrefix=test_sdm_implode_2D_deg3_rk2
outputVtkAscii=false

[OTHER]
implementationVersion=0

