[run]
solver_name=Hydro_SDM_2D_degree4
tEnd=0.045
nStepmax=100000
nOutput=30
nlog=10

[mesh]
#nx=64
#ny=32

nx=128
ny=64

#nx=256
#ny=128

#nx=512
#ny=256

xmin=0.0
xmax=1.0

ymin=-0.25
ymax=0.25

# jet has its own border condition
# the following will be reset by the solver class
boundary_type_xmin=2
boundary_type_xmax=2
boundary_type_ymin=2
boundary_type_ymax=2

[hydro]
gamma0=1.666
cfl=0.25
niter_riemann=10
problem=jet
riemann=hllc
smallr=1e-13

[sdm]
forward_euler=false
ssprk2=false
ssprk3=false
ssprk54=true
limiter_enabled=true
positivity_enabled=true
M_TVB=10000.0

[jet]
pos_jet=0.0
width_jet=0.1

rho_jet=5.0
u_jet=30.0
v_jet=0.0
w_jet=0.0
p_jet=0.4147

rho_bulk=0.5
u_bulk=0.0
v_bulk=0.0
w_bulk=0.0
p_bulk=0.4147

[output]
outputDir=./
outputPrefix=test_sdm_jet_2d_deg4
outputVtkAscii=false

[other]
implementationVersion=0
