[run]
solver_name=Hydro_SDM_2D_degree3
tEnd=0.09
nStepmax=3000
nOutput=30

[mesh]
nx=96
ny=32

#nx=384
#ny=128

#nx=768
#ny=256

xmin=0.0
xmax=3.0

ymin=0.0
ymax=1.0

# wedge has its own border condition
# the following values don't care
boundary_type_xmin=2
boundary_type_xmax=2
boundary_type_ymin=2
boundary_type_ymax=2

[hydro]
gamma0=1.4
cfl=0.5
niter_riemann=10
problem=wedge
riemann=hllc

[sdm]
forward_euler=false
ssprk2=false
ssprk3=true
limiter_enabled=true
positivity_enabled=true
M_TVB=40.0
rescale_dt_enabled=false

[wedge]
# initial shock location
front_x = 0.1
#front_angle = 1.0471975511965976 #pi/3.0

# inflow (post-shock)
# rho1 = 8.0
# p1 = 116.5
# u1 = 8.25*math.cos(pi/6.0)
# v1 = -8.25*math.sin(pi/6.0)
# w1 = 0.0
   
# outflow (pre-shock)
# rho2 = 1.4
# p2 = 1.0
# u2 = 0.0
# v2 = 0.0
# w2 = 0.0

#shock_speed=10.0

[output]
outputDir=./
outputPrefix=test_sdm_wedge_2D
outputVtkAscii=false

[other]
implementationVersion=0

