[run]
solver_name=Hydro_SDM_3D_degree3
tEnd=1.0
nStepmax=5000
nOutput=5

[mesh]
nx=64
ny=64
nz=64

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

zmin=0.0
zmax=1.0

boundary_type_xmin=1
boundary_type_xmax=1
boundary_type_ymin=1
boundary_type_ymax=1
boundary_type_zmin=1
boundary_type_zmax=1

[hydro]
gamma0=1.666
cfl=0.6
niter_riemann=10
iorder=2
slope_type=2
problem=implode
riemann=hllc
#riemann=approx

[sdm]
forward_euler=false
ssprk2=true
ssprk3=false
limiter_enabled=false
positivity_enabled=true
M_TVB=10000.0

[output]
outputDir=./
outputPrefix=test_sdm_implode_3d_deg3_rk2
outputVtkAscii=false

[other]
implementationVersion=0

