[run]
solver_name=Hydro_SDM_2D_degree4
tEnd=1.8
nStepmax=500000
nOutput=20

[mesh]
nx=5000
ny=4

xmin=-5.0
xmax=5.0

ymin=0.0
ymax=0.008

boundary_type_xmin=2
boundary_type_xmax=2
boundary_type_ymin=3
boundary_type_ymax=3

[hydro]
gamma0=1.4
cfl=0.7
niter_riemann=10
iorder=2
slope_type=2
problem=shu_osher
riemann=hllc
#riemann=approx

[sdm]
forward_euler=false
ssprk2=true
ssprk3=false
limiter_enabled=false
positivity_enabled=true
M_TVB=1.0

[output]
outputDir=./
outputPrefix=test_sdm_shu_osher_2D_deg4_rk2_5000
outputVtkAscii=false

[other]
implementationVersion=0

