[run]
solver_name=Mood_Hydro_2D_degree2
tEnd=0.025
nStepmax=100
nOutput=20

[mesh]
nx=1024
ny=512
boundary_type_xmin=1
boundary_type_xmax=1
boundary_type_ymin=1
boundary_type_ymax=1

[hydro]
gamma0=1.666
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=implode
riemann=hllc
#riemann=approx

[output]
outputDir=./
outputPrefix=test_implode_2D
outputVtkAscii=false

[other]
implementationVersion=0
